|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=189
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=569|CUSTOMX_FRAC=25000|CUSTOMY=302|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=4|X1=470|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|X3=510|X3_FRAC=50000|Y3=90|Y3_FRAC=25000|X4=510|X4_FRAC=50000|Y4=105|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|X1_FRAC=50000|Y1=100|Y1_FRAC=25000|X2=490|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|X3=490|X3_FRAC=50000|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|X3=250|X3_FRAC=50000|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=5|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=6|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MCP23017|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-28_300MIL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee401073d133b0751
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Contributor|TEXT=tsvstar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spiceSymbolName|TEXT=MCP23017|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=168|LOCATION.X_FRAC=66000|LOCATION.Y=252|LOCATION.Y_FRAC=33330|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Designator|TEXT=U81|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=66000|LOCATION.Y=245|LOCATION.Y_FRAC=33330|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Comment|TEXT=MCP23017|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.X_FRAC=50000|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GB0|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GB1|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GB2|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GB3|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GB4|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GB5|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GB6|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GB7|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=Vdd|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=^RST|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=INTb|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=INTa|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GA7|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GA6|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GA5|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GA4|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GA3|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GA2|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GA1|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=GA0|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=7
|RECORD=45|OWNERINDEX=48|MODELNAME=DIP-28_300MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MCP23017|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-28_300MIL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5f1719a5d1b6e721
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Contributor|TEXT=tsvstar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spiceSymbolName|TEXT=MCP23017|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=413|LOCATION.X_FRAC=66000|LOCATION.Y=242|LOCATION.Y_FRAC=33330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Designator|TEXT=U82|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=66000|LOCATION.Y=235|LOCATION.Y_FRAC=33330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Comment|TEXT=MCP23017|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|CORNER.X=460|CORNER.X_FRAC=50000|CORNER.Y=70|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GB0|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GB1|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GB2|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GB3|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GB4|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GB5|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GB6|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GB7|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=Vdd|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=^RST|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=INTb|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=INTa|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GA7|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GA6|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GA5|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GA4|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GA3|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GA2|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GA1|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=GA0|PINCONGLOMERATE=56|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=91|MODELNAME=DIP-28_300MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=31|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=32|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=33|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=34|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=35|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=36|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=37|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b7|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=38|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b8|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=39|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b9|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=40|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b10|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=41|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b11|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=42|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b12|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=43|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b13|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=44|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b14|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=45|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b15|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=46|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b16|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=47|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b17|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=48|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b18|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=49|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b19|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=50|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b20|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=51|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b21|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=52|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b22|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=53|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b23|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b24|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=55|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b25|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=56|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b26|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=57|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b27|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=58|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b28|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b29|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=b30|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=470|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=470|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=470|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=495|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=355|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=93|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|X3=225|X3_FRAC=50000|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=96|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=490|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|X3=490|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=98|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=99|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=100|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=5|X1=40|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|X3=70|X3_FRAC=50000|Y3=160|Y3_FRAC=25000|X4=70|X4_FRAC=50000|Y4=145|Y4_FRAC=25000|X5=120|X5_FRAC=50000|Y5=145|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=4|X1=40|X1_FRAC=50000|Y1=120|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|X3=55|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|X4=120|X4_FRAC=50000|Y4=135|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=103|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=scl|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=104|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=scl|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=105|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=sda|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=109|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=sda|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=105|Y1_FRAC=25000|X2=365|X2_FRAC=50000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=111|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=112|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=3|X1=295|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|X3=365|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=3|X1=295|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|X3=365|X3_FRAC=50000|Y3=125|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=115|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=116|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=117|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=118|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=119|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=120|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=121|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=122|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=123|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=124|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=125|LOCATION.X=490|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
