|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=403
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=7|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1038|CUSTOMX_FRAC=50000|CUSTOMY=614|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CHERRY-MX_RGB COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY-MX-RGB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6342c280527e6059
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=unrealin01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=46000|LOCATION.Y=499|LOCATION.Y_FRAC=46330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=46000|LOCATION.Y=490|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=845|CORNER.X_FRAC=50000|CORNER.Y=430|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=42|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=40|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DO|PINCONGLOMERATE=42|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=845|CORNER.X_FRAC=50000|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIN|PINCONGLOMERATE=40|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=40|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=810|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=830|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=810|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=23|MODELNAME=CHERRY-MX-RGB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CHERRY-MX_RGB COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY-MX-RGB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec3d1874295f9b74b
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=unrealin01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=97000|LOCATION.Y=499|LOCATION.Y_FRAC=44330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=97000|LOCATION.Y=490|LOCATION.Y_FRAC=33330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=685|CORNER.X_FRAC=50000|CORNER.Y=430|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=42|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=40|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DO|PINCONGLOMERATE=42|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=10|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=625|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=685|CORNER.X_FRAC=50000|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIN|PINCONGLOMERATE=40|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=40|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=650|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=670|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=650|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=47|MODELNAME=CHERRY-MX-RGB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CHERRY-MX_RGB COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY-MX-RGB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb6a5a87c060c94ab
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=unrealin01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=97000|LOCATION.Y=499|LOCATION.Y_FRAC=44330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=97000|LOCATION.Y=490|LOCATION.Y_FRAC=33330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=545|CORNER.X_FRAC=50000|CORNER.Y=430|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=42|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=40|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DO|PINCONGLOMERATE=42|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=545|CORNER.X_FRAC=50000|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIN|PINCONGLOMERATE=40|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=40|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=510|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=530|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=510|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=71|MODELNAME=CHERRY-MX-RGB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CHERRY-MX_RGB COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY-MX-RGB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb32210cda4106fd8
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Contributor|TEXT=unrealin01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=373|LOCATION.X_FRAC=97000|LOCATION.Y=499|LOCATION.Y_FRAC=44330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=373|LOCATION.X_FRAC=97000|LOCATION.Y=490|LOCATION.Y_FRAC=33330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=410|CORNER.X_FRAC=50000|CORNER.Y=430|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=42|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=40|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DO|PINCONGLOMERATE=42|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=410|CORNER.X_FRAC=50000|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIN|PINCONGLOMERATE=40|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=40|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=395|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=95|MODELNAME=CHERRY-MX-RGB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CHERRY-MX_RGB COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CHERRY-MX-RGB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef9247eb0dcd9d830
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Contributor|TEXT=unrealin01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spiceSymbolName|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=97000|LOCATION.Y=499|LOCATION.Y_FRAC=44330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=97000|LOCATION.Y=490|LOCATION.Y_FRAC=33330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=CHERRY-MX_RGB COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=245|CORNER.X_FRAC=50000|CORNER.Y=430|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DO|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=245|CORNER.X_FRAC=50000|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DIN|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=40|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=230|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=210|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=119|MODELNAME=CHERRY-MX-RGB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=865|X1_FRAC=50000|Y1=550|Y1_FRAC=25000|X2=865|X2_FRAC=50000|Y2=525|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=77|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=78|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=275|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=440|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=715|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=870|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=84|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=85|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=86|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=87|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=88|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=5|X1=860|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=880|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=880|X3_FRAC=50000|Y3=435|Y3_FRAC=25000|X4=910|X4_FRAC=50000|Y4=435|Y4_FRAC=25000|X5=910|X5_FRAC=50000|Y5=440|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=4|X1=700|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=745|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=745|X3_FRAC=50000|Y3=440|Y3_FRAC=25000|X4=770|X4_FRAC=50000|Y4=440|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=4|X1=560|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=585|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=585|X3_FRAC=50000|Y3=440|Y3_FRAC=25000|X4=610|X4_FRAC=50000|Y4=440|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=4|X1=425|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=450|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=450|X3_FRAC=50000|Y3=440|Y3_FRAC=25000|X4=470|X4_FRAC=50000|Y4=440|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=4|X1=260|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=440|Y3_FRAC=25000|X4=335|X4_FRAC=50000|Y4=440|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=6|X1=170|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=155|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=155|X3_FRAC=50000|Y3=525|Y3_FRAC=25000|X4=865|X4_FRAC=50000|Y4=525|Y4_FRAC=25000|X5=865|X5_FRAC=50000|Y5=525|Y5_FRAC=25000|X6=865|X6_FRAC=50000|Y6=525|Y6_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=770|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=760|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=760|X3_FRAC=50000|Y3=525|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=610|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=600|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=600|X3_FRAC=50000|Y3=525|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=460|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=460|X3_FRAC=50000|Y3=525|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=3|X1=335|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=315|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=315|X3_FRAC=50000|Y3=525|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=170|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|X3=165|X3_FRAC=50000|Y3=515|Y3_FRAC=25000|X4=770|X4_FRAC=50000|Y4=515|Y4_FRAC=25000|X5=770|X5_FRAC=50000|Y5=515|Y5_FRAC=25000|X6=770|X6_FRAC=50000|Y6=515|Y6_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=770|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=610|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=470|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=335|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=5|X1=260|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=260|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|X3=860|X3_FRAC=50000|Y3=400|Y3_FRAC=25000|X4=860|X4_FRAC=50000|Y4=400|Y4_FRAC=25000|X5=860|X5_FRAC=50000|Y5=400|Y5_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=860|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=860|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=700|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=560|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=425|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=300|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=0
|RECORD=17|INDEXINSHEET=110|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|X1_FRAC=50000|Y1=375|Y1_FRAC=25000|X2=560|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=112|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=113|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=114|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=115|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=116|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=119|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=sda|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=120|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=scl|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=40|X1_FRAC=50000|Y1=120|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|X3=55|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|X4=120|X4_FRAC=50000|Y4=135|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=5|X1=40|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|X3=70|X3_FRAC=50000|Y3=160|Y3_FRAC=25000|X4=70|X4_FRAC=50000|Y4=145|Y4_FRAC=25000|X5=120|X5_FRAC=50000|Y5=145|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=123|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=124|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=100|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|X3=250|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=128|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=225|X2_FRAC=50000|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=235|Y1_FRAC=25000|X2=250|X2_FRAC=50000|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=145|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=146|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=147|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=148|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=149|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=b1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MCP23017|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-28_300MIL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee401073d133b0751
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Contributor|TEXT=tsvstar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=MCP23017|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=168|LOCATION.X_FRAC=66000|LOCATION.Y=252|LOCATION.Y_FRAC=33330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=U81|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=66000|LOCATION.Y=245|LOCATION.Y_FRAC=33330|OWNERINDEX=195|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=MCP23017|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.X_FRAC=50000|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GB0|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GB1|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GB2|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GB3|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GB4|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GB5|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GB6|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GB7|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=Vdd|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=^RST|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=INTb|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=INTa|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GA7|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GA6|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GA5|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GA4|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GA3|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GA2|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=GA1|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=195|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=GA0|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=195
|RECORD=45|OWNERINDEX=236|MODELNAME=DIP-28_300MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|X1_FRAC=50000|Y1=125|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=140|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=635|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=565|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=166|LOCATION.X=541|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=scl|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=167|LOCATION.X=541|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=sda|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=168|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=700|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=5|X1=580|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|X3=700|X3_FRAC=50000|Y3=80|Y3_FRAC=25000|X4=700|X4_FRAC=50000|Y4=115|Y4_FRAC=25000|X5=690|X5_FRAC=50000|Y5=115|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=50000|Y1=245|Y1_FRAC=25000|X2=635|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=5|X1=580|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|X3=700|X3_FRAC=50000|Y3=275|Y3_FRAC=25000|X4=700|X4_FRAC=50000|Y4=225|Y4_FRAC=25000|X5=690|X5_FRAC=50000|Y5=225|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TYPE-C 24P-GTJB 040|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-C-SMD_TYPE-C-24P-GTJB-040|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedc6ebc0bfaa70ab9
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Supplier Part|TEXT=C3151751|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Manufacturer Part|TEXT=TYPE-C 24P-GTJB 040|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=TYPE-C 24P-GTJB 040|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=570|LOCATION.X_FRAC=73000|LOCATION.Y=256|LOCATION.Y_FRAC=59330|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=U22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.X_FRAC=73000|LOCATION.Y=247|LOCATION.Y_FRAC=51330|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=TYPE-C 24P-GTJB 040|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|CORNER.X=680|CORNER.X_FRAC=50000|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=A12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A11|NAME=SSRXp2|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A10|NAME=SSRXn2|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A8|NAME=SBU1|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A7|NAME=DN1|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A6|NAME=DP1|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A4|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A3|NAME=SSTXn1|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A2|NAME=SSTXP1|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=A1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=B12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B11|NAME=SSRXp1|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B10|NAME=SSRXn1|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B9|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B8|NAME=SBU2|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B7|NAME=DN2|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B6|NAME=DP2|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B4|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B3|NAME=SSTXn2|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B2|NAME=SSTXp2|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=B1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=288|MODELNAME=USB-C-SMD_TYPE-C-24P-GTJB-040|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=185|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=186|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=187|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=188|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=189|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=190|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=191|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=192|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=193|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=194|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=195|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=196|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=197|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=198|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=199|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=200|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=201|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=202|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=203|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=18|INDEXINSHEET=204|LOCATION.X=541|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=led|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=195|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=206|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=led|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=925|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=910|X2_FRAC=50000|Y2=440|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PEC11R-4015F-S0024|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_PEC11R-4XXXF-SXXXX|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6732cac68d3b8aec
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Supplier Part|TEXT=C143789|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Manufacturer|TEXT=BOURNS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Manufacturer Part|TEXT=PEC11R-4015F-S0024|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=PEC11R-4015F-S0024|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=880|LOCATION.X_FRAC=27000|LOCATION.Y=189|LOCATION.Y_FRAC=21330|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=880|LOCATION.X_FRAC=27000|LOCATION.Y=180|LOCATION.Y_FRAC=85330|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=PEC11R-4015F-S0024|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=860|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=920|CORNER.X_FRAC=50000|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=870|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=50|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=50|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=50|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=909|LOCATION.X_FRAC=50000|LOCATION.Y=168|LOCATION.Y_FRAC=25000|CORNER.X=910|CORNER.X_FRAC=50000|CORNER.Y=142|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=6|X1=909|X1_FRAC=50000|Y1=151|Y1_FRAC=25000|X2=905|X2_FRAC=50000|Y2=151|Y2_FRAC=25000|X3=905|X3_FRAC=50000|Y3=151|Y3_FRAC=25000|X4=905|X4_FRAC=50000|Y4=159|Y4_FRAC=25000|X5=905|X5_FRAC=50000|Y5=159|Y5_FRAC=25000|X6=909|X6_FRAC=50000|Y6=159|Y6_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=920|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=920|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=916|LOCATION.X_FRAC=50000|LOCATION.Y=144|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LOCATION.X=916|LOCATION.X_FRAC=50000|LOCATION.Y=166|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=916|X2_FRAC=50000|Y2=142|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|X1_FRAC=50000|Y1=168|Y1_FRAC=25000|X2=916|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=MT1|NAME=MT1|PINCONGLOMERATE=35|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=MT2|NAME=MT2|PINCONGLOMERATE=35|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=870|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=873|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=870|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=870|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=873|X2_FRAC=50000|Y2=135|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=888|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|RADIUS=12|SECONDARYRADIUS=12|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=888|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25070|RADIUS=7|RADIUS_FRAC=50000|SECONDARYRADIUS=7|SECONDARYRADIUS_FRAC=50000|STARTANGLE=359.9948|ENDANGLE=717.4546|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=887|X1_FRAC=50000|Y1=143|Y1_FRAC=25000|X2=887|X2_FRAC=50000|Y2=157|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|X1_FRAC=50000|Y1=138|Y1_FRAC=25000|X2=890|X2_FRAC=50000|Y2=136|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|X1_FRAC=50000|Y1=138|Y1_FRAC=25000|X2=890|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|X1_FRAC=50000|Y1=143|Y1_FRAC=25000|X2=888|X2_FRAC=50000|Y2=157|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|X1_FRAC=50000|Y1=162|Y1_FRAC=25000|X2=890|X2_FRAC=50000|Y2=160|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=889|X1_FRAC=50000|Y1=157|Y1_FRAC=25000|X2=889|X2_FRAC=50000|Y2=143|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|X1_FRAC=50000|Y1=164|Y1_FRAC=25000|X2=888|X2_FRAC=50000|Y2=162|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=916|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|X1_FRAC=50000|Y1=140|Y1_FRAC=25000|X2=916|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=356|MODELNAME=SW-TH_PEC11R-4XXXF-SXXXX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=243|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|X1_FRAC=50000|Y1=95|Y1_FRAC=25000|X2=950|X2_FRAC=50000|Y2=140|Y2_FRAC=25000|X3=930|X3_FRAC=50000|Y3=140|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=245|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=button|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=950|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=247|LOCATION.X=824|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=up|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=248|LOCATION.X=792|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=center|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=249|LOCATION.X=808|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=down|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=850|X2_FRAC=50000|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|X1_FRAC=50000|Y1=150|Y1_FRAC=25000|X2=840|X2_FRAC=50000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|X1_FRAC=50000|Y1=130|Y1_FRAC=25000|X2=850|X2_FRAC=50000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=900|X2_FRAC=50000|Y2=110|Y2_FRAC=25000|X3=880|X3_FRAC=50000|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=254|LOCATION.X=517|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=center|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=255|LOCATION.X=549|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=up|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=256|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=down|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=257|LOCATION.X=517|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=button|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=185|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=165|Y1_FRAC=25000|X2=565|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=580|X2_FRAC=50000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=262|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=263|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=264|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=265|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=266|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=267|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=950|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
